xAuthToken_test = 10fb5777797ab0ec12cd5ce6ed7762eb
xAuthToken = 5cd4cdd1c6483e62ea6cf9faead97b6b
base_url = https://test-stand.gb.ru
username_test = autotest
password_test = 4956318935
username = silinaleksei
password = 8ff3ea1e1e